{
  "name": "support-desk",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Support Desk — an open-source customer-support help-desk example app for Adminium.",
  "license": "AGPL-3.0-only",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:demo": "tsc -b && vite build --base=/demo/support-desk/",
    "preview": "vite preview",
    "test": "vitest run",
    "demo:status": "node db/demo.mjs status",
    "demo:import": "node db/demo.mjs import",
    "demo:wipe": "node db/demo.mjs wipe",
    "demo:reset": "node db/demo.mjs reset",
    "add-ons:status": "bash scripts/sync-add-ons.sh status",
    "add-ons:sync": "bash scripts/sync-add-ons.sh sync",
    "host-kit:status": "bash scripts/host-kit.sh status",
    "host-kit:install": "bash scripts/host-kit.sh install"
  },
  "dependencies": {
    "@adminiumjs/public-client": "^0.2.2",
    "lucide-react": "^0.462.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.9.2",
    "vite": "^7.0.0",
    "vitest": "^2.1.9",
    "zod": "^4.4.3"
  }
}
